import { FragmentDefiner, useReadFragment } from "../../../GlobalHooks/useReadFragment";
import { gql, useMutation } from "@apollo/client";

export const FRAGMENT_TECHNICAL_SHEET = new FragmentDefiner(
	"Property",
	`
    technicalSheet{
        field   
        text
        value
    }
    project{id}
`
);

const SEND_LEAD_MUTATION = gql`
	mutation sendLead($input: LeadInput!) {
		sendLead(input: $input) {
			id
		}
	}
`;

export function useTechnicalSheet({ id }) {
	const { data, loading } = useReadFragment(FRAGMENT_TECHNICAL_SHEET, id);

	const [sendLeadMutation] = useMutation(SEND_LEAD_MUTATION, {
		onError: error => {
			console.error(error);
		},
	});

	const sendLead = async (field: string) => {
		return sendLeadMutation({
			variables: {
				input: {
					type: data.project.length > 0 ? "PROJECT" : "PROPERTY",
					property_id: id,
					message: field,
					source: 14,
					isAutoGenerated: true,
					financing_information: false,
				},
			},
		});
	};

	return {
		technicalSheet: data ? data?.technicalSheet : [],
		loading,
		sendLead,
	};
}
